{
  version: 1,
  mediaFileName: '1-home.cy.ts.mp4',
  cutSegments: [
    {
      start: 0,
      end: 2.188,
      name: 'Test Home should load the home page',
    },
    {
      start: 2.188,
      end: 2.189,
      name: 'Test Home should have all inputs',
    },
    {
      start: 2.189,
      end: 2.19,
      name: 'Test Home Should fail to put invalid data in inputs',
    },
    {
      start: 2.19,
      end: 6.684,
      name: 'Test Home Should sucess to insert valid data on inputs',
    },
  ],
}