{
  version: 1,
  mediaFileName: '1-home.cy.ts.mp4',
  cutSegments: [
    {
      start: 0,
      end: 2.38,
      name: 'Test Home should load the home page',
    },
    {
      start: 2.38,
      end: 2.381,
      name: 'Test Home should have all inputs',
    },
    {
      start: 2.381,
      end: 2.382,
      name: 'Test Home Should fail to put invalid data in inputs',
    },
    {
      start: 2.382,
      end: 7.949,
      name: 'Test Home Should sucess to insert valid data on inputs',
    },
  ],
}